MYSQL_HOST=<Your MySQL Hostname here>
MYSQL_USER=<Your MySQL Username here>
MYSQL_PASSWORD=<Your MySQL Password here>
MYSQL_DATABASE=<Your MySQL Database here>
PORT=4040
CORS=https://<Your Domain here>:4040
API_URL=https://<Your Domain here>/manage
SESSION_PROXY=<Is your Server behind a Proxy? Set to true>
SESSION_SECURE=<Are you using SSL Cert? Set to true>
ACCESS_KEY=<Set a secure Access Key here>
